{
  "inputs": [],
  "servers": {
    "figma": {
      "url": "https://mcp.figma.com/sse",
      "type": "sse"
    },
    "figma-http": {
      "url": "https://mcp.figma.com/mcp",
      "type": "http"
    }
  }
}
